
format binary as "dex"

DEX_FILE_MAGIC? := ($6465780A30333900 bswap $08)

ENDIAN_CONSTANT? := $12345678
REVERSE_ENDIAN_CONSTANT? := $78563412
NO_INDEX? := -$01

ACC_PUBLIC?                := $000001
ACC_PRIVATE?               := $000002
ACC_PROTECTED?             := $000004
ACC_STATIC?                := $000008
ACC_FINAL?                 := $000010
ACC_SYNCHRONIZED?          := $000020
ACC_VOLATILE?              := $000040
ACC_BRIDGE?                := $000040
ACC_TRANSIENT?             := $000080
ACC_VARARGS?               := $000080
ACC_NATIVE?                := $000100
ACC_INTERFACE?             := $000200
ACC_ABSTRACT?              := $000400
ACC_STRICT?                := $000800
ACC_SYNTHETIC?             := $001000
ACC_ANNOTATION?            := $002000
ACC_ENUM?                  := $004000
ACC_CONSTRUCTOR?           := $010000
ACC_DECLARED_SYNCHRONIZED? := $020000

postpone
    db DEX_FILE_MAGIC?
end postpone

