
calminstruction calminstruction?.ensure? target?*, sources?*&
        local       source, random
        arrange     sources, sources,
    loop:
        match       source =, sources?, sources
        jyes        init
        exit
    init:
        asmcmd      invoke, =compute source, source
        asmcmd      invoke, =check (~(((source) =metadata $01 =relativeto (target)) &\
                                ((source) =element $01 =eq (source))))
        error       random, "ensure failed"
        jump        loop
end calminstruction

