
macro calminstruction?.placeholder? target?*, value?*, expression?*, label?*
        arrange     target,
        match       target : value?, value
        match       ,value
        jno         label
        compute     value, expression
        match       ,target
        jyes        label
        publish     target, value
    label:
end macro

calminstruction (return?) virtcpy? virtual?*, size?, base?, offset?
        local       random, data, target
        declconst   _data, data
        execasm     unique random
        asmcmd      invoke, =virtual virtual
        placeholder target, size, ($ - $$), next
        placeholder target, base,     ($$), load
        asmcmd      invoke, =load _data : size =from base
        match       ,offset
        jno         start
        compute     offset, (base)
    start:
        execasm     end virtual
        asmcmd      invoke, =virtual =at offset
        asmcmd      invoke, random::
        execasm     db data
        execasm     end virtual
        publish     return, random
end calminstruction

purge calminstruction?.placeholder?
