
calminstruction calminstruction?.initsym? target?*, value?&
        publish     target, value
end calminstruction

calminstruction calminstruction?.initvar? target?*, value?:$00
        compute     value, value
        publish     target, value
end calminstruction

__unique? := $00
namespace __unique?
    count? =: $00
end namespace

redefine __prefix? __
match _, __prefix
    iterate <prefix?>,,calminstruction?.
        calminstruction prefix#unique? target?*
                local       proxy, build
                compute     proxy, __unique?.count?
                arrange     build, =_#target#proxy
                compute     __unique?.count?, (proxy + $01)
                publish     target, build
        end calminstruction
    end iterate
    restore __prefix?
end match

iterate <prefix?>,,calminstruction?.
    calminstruction prefix#declconst? target?*, source?&
            publish     target:, source
    end calminstruction
end iterate

calminstruction calminstruction?.execasm? instruction?&	
        local       random
        declconst   _random, random
        asmcmd      invoke, =unique _random
        publish     random:, instruction 
        asmcmd      invoke, =assemble random
end calminstruction

